*{
  margin: 0;
  padding: 0;
  
}
.container1{
  display: flex;
}

/*--------------------------------------------------------------------------------------------------------------------------------------*/



.head1{
  display: flex;
  background-color: #111111;
  color: #FDFDD7;
  justify-content: center;
  height: 5%;

}

.box1{
  height: 100px;
    width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blue;
  flex: 1;
}

.box2{
  height: 100px;
  width: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 5;
  color: #111111;
  background-color: yellow;
  flex-wrap: wrap;
}

.box3{
  background-color: pink;
  height: 100px;
  width: 70px;
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2px;
}

#logo{
  max-width: 100%;
  height: auto;
}
@media(max-width:700px){
  .box2{
    display: none;
  }
  .box3{
    flex: 1;
  }
}

.logocontainer{
  height: 50%;
  width: 20%;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------------------------------------------------------------------------------------------------------*/





.Content1-box1{
  height: 600px;
  background-color: orange;
  width: 30%;
  flex: 3;
}

.Content1-box2{
  height: 600px;
  background-color: purple;
  width: 30%;
  flex: 2;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/


.card{
  height: 40vh;
  width: 16vw;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items:center;
  gap: 10px;
}
.circle{
  height: 5vh;
  width: 15vw;
  border-radius: 50%;
  background-color: red;
  flex: 1;
}

.nameofworker{
  height: 20%;
  width: 100%;
  background-color: yellow;
}


/* ------------------------------------------------------------------------------------------------------------------------------------ */
 .Gridcircle-container1{ 
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;

}

.Gridcircle-Header{
  height: 12vh;
  background-color: chocolate;
}

/* --------------------------------------------------------------------------------------------------------------------------------------- */

.card2{
  background-color: gray;
  height: 55vh;
  width: 17vw;
}
.square{
  background-color: red;
  height: 50%;
  width: 100%;
}
.description{
  background-color: #111111;
  min-height: 12%;
}
.stars-and-reviews{
  display: flex;
  min-height: 6%;
}
.stars{
  height: 25px;
  width: 50%;
  background-color: mediumaquamarine;
}
.reviews{
  height: 25px;
  width: 50%;
  background-color: yellow;
}
.buybutton-container{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: darkcyan;
  height: 32%;
}
.buybutton{
  height: 40%;
  width: 100%;
  border: none;
  background-color: #00A9E7;
  color: white;
  font-size: x-large;
  font-weight: 500;
}
/* --------------------------------------------------------------------------------------------------------------------------------------- */
.vid{
  height: 55vh;
  width: 48%;
  background-color: purple;
  }
.videosview-button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12vh;
  background-color: brown;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------ */
.imageofworker{
  height: 55vh;
  background-color: olivedrab;
  width: 48%;
}
.texttowrite{
  height: 55vh;
  background-color:blueviolet;
  width: 48%;
}
/* -------------------------------------------------------------------------------------------------------------------------------------------- */
.learnmore-image{
  background-color: maroon;
  height: 55vh;
 
}
.learnmore{
  height: 60%;
  width: 25%;
  background-color: wheat;
  position: relative;
  top: 15%;
  margin-left: 8vh;
}
